# test-app

TestApp/: AppA.Dockerfile  docker-compose.yml  initdb.sh
TestApp/src/TestApp/: 1  TestApp.sln
TestApp/src/TestApp/AppA/: AppA.csproj  Startup.cs
TestApp/src/TestApp/AppA/Controllers/: CarsProxyController.cs
TestApp/src/TestApp/AppB/: AppASettings.cs  Startup.cs
TestApp/src/TestApp/AppB/Controllers/: FilmsProxyController.cs
TestApp/src/TestApp/Db/: Film.cs
aspnetapp/: Dockerfile
source-code.bkp/TestApp/: AppA.Dockerfile  AppB.Dockerfile  README.md  audi.json
source-code.bkp/TestApp/src/TestApp/AppA/: AppA.csproj  AppBSettings.cs  Program.cs  appsettings.json
source-code.bkp/TestApp/src/TestApp/AppA/Controllers/: FilmsController.cs
source-code.bkp/TestApp/src/TestApp/AppB/: AppB.csproj  Program.cs
source-code.bkp/TestApp/src/TestApp/AppB/Controllers/: CarsController.cs
source-code.bkp/TestApp/src/TestApp/Db/: Car.cs  Db.csproj  TestAppContext.cs
